<!DOCTYPE html>
<html>
     <head>
        <link rel="stylesheet" href ="About.css">
        
    </head>
    <nav> 
        <ul>
          <li> <a href="#"> About</li>
          <li> <a href="#"> Skills</li>
          <li> <a href="#"> Experience</li>
          <li> <a href="#"> Education</li>
          <li> <a href="#"> Interests</li>
          <li> <a href="#"> Contact</li>  
        </ul>
      </nav> 
      <hr></hr> 
    <p>
    <img src= "https://media.licdn.com/dms/image/C5603AQGD3mdKK4_86A/profile-displayphoto-shrink_400_400/0/1646932770393?e=1680134400&v=beta&t=j8tC9Lu8-bPHjjfKKaFsxP_dvbnC36XuS7J0JY6wRcU" alt="GOAT"> 
    
    </p> 
    
    <h1> Carl Soriano </h1> 
    
    <p> I am a Software Engineering Student studgying at the University of Calrgary. </p>
    <p> A few things about me:</p>
    <table>
     <tr>
      <td>
      <input type="checkbox" id="first" name="first" checked>First Radiant  <br>    
      <input type="checkbox" id="second" name="second" checked>Won Masters<br>
      <input type="checkbox" id="third" name="third " checked>Ranked 1 NA <br>
      <input type="checkbox" id="fourth" name="fourth" checked>Better than yhsben#NA1 <br>
       </td>
       
      <td>
      <input type="checkbox" id="5th" name="5th" checked>Sentinels favourite <br>
      <input type="checkbox" id="6th" name="6th " checked>Mice Enthusiast(Computer kind)<br>
      <input type="checkbox" id="7th" name="7th" checked>Im on twitch <br>
      <input type="checkbox" id="8th" name= "8th" checked>Im on YouTube<br>
      </td>  
     </tr> 
      
    
    </table> 
    

</html>


